<!DOCTYPE >
<html >
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">  
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">    
    <meta http-equiv=”Expires” CONTENT=”0″>
    <meta http-equiv=”Cache-Control” CONTENT=”no-cache”>
    <meta http-equiv=”Pragma” CONTENT=”no-cache”>
    <title>{block name="title"}{/block}</title> 
    <meta name="title" content="{$webname},视频手机版,视频网站,视频播放" />
    <meta name="keywords" content="{$keywords}">
    <meta name="description" content="{$description}"> 
    <style type="text/css">
        /*--------------全站公用样式 start--------------*/        
        *{margin: 0; padding: 0; border: 0;overflow:hidden;}
        body{width:100%;height:100%;background-color:#000; color:#999;}      
        ul, ol{list-style: none}
        img{display: block}
        span, em, i, label{font-style: normal;display: inline-block}
        table{border-collapse: collapse; border-spacing: 0}
        td, th{padding: 0}
        textarea,input{outline: 0;font-family: Microsoft YaHei}
        body{background-color: #FFF; font-family: Microsoft YaHei, Helvetica Neue, Helvetica, Roboto, Heiti SC, STHeiTi, Arial, sans-serif; font-size: 14px; line-height: 1; color: #333;overflow: hidden}
        a{color: #222; text-decoration: none;display: inline-block;}
        a:hover{color: #0283ec; text-decoration: underline}

        #tongdao a{
            display: inline-block;
            width: 90px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            margin:0 10px;
        }
        #tongdao a:hover,#tongdao a.cur{
            color: #ff7b00;
            border: 1px solid #ff7b00;
            text-decoration: none;
        }
        #tongdao{
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: rgba(0,0,0,.5);
            position: absolute;
            top: -60px;
            left: 0;
        }
        #play_box{position: relative;overflow: hidden;width: 100%; height: 100%;}
    </style>    
    {js href="__JS__/jquery-1.11.3.min.js" /} 
    {block name="js"}{/block}
    {block name="css"}{/block}
    <base target="_blank"/>
</head>
<body>
<!--主框架-->
<div id="rtgrhth_play_box" >{block name="content"}{/block}</div>
<div id="tongdao"></div>
<!--主框架-->
<script>
var title,xml,ext,base,h,reg,r,nowD = 1; 
    $(function(){
        $.post("{$api}",function(data){ 
            base = data['base'];
            title = data['title'] + " - {$ptitle} - {$title}- {$description}";
            player(base,title);
            if(data['lists']){
                playlist(10);
            }
        },"json");  
        title = "外部调用{$ptitle} - {$title}- {$description}";
        if(getUrlParam('ext')){
           ext = getUrlParam('ext');
        }else{
           ext = getUrlParam('base').split('.').pop().toLowerCase().substring(0,4) ;
        }
        h = $(window).height();
        $('body').height(h);
        $(window).resize(function(){
            h = $(window).height();
            $('body').height(h);
        })
    });
    $('#rtgrhth_play_box').parent().hover(function(){
            $('#tongdao').stop().animate({'top':0});
        },function(){
            $('#tongdao').stop().animate({'top':-60});
        }
    )
    $('#tongdao a').click(function(){
        $(this).addClass('cur').siblings().removeClass('cur');
    })  
    function getUrlParam(name) {
        reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        r = window.location.search.substr(1).match(reg); //匹配目标参数
        if(r != null) return unescape(r[2]);
        return null; //返回参数值
    }   
    function playlist(n) {
        var html = '';
        for (i = 0; i < n; i++) {
            k=i+1;      
            if (k != nowD) {
                html += '<a class="" target="_self" href="javascript:jsnull();" id="vli_'+ i +'"  data-cur="线路'+k +'" data-next="线路'+ k +'" onclick="player(k)" title="线路'+k +'">线路'+ k +'</a>'; 
            }else{
                html += '<a class="cur" target="_self" href="javascript:jsnull();" id="vli_'+ i +'"  data-cur="线路'+k +'" data-next="线路'+ k +'" onclick="player(k)" title="线路'+k +'">线路'+ k +'</a>'; 
            }
        }              
        document.getElementById('tongdao').innerHTML = html; 
    }
    {block name="script"}{/block}
</script>
</body>
</html>