<!DOCTYPE >
<html >
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">  
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">    
    <meta http-equiv=”Expires” CONTENT=”0″>
    <meta http-equiv=”Cache-Control” CONTENT=”no-cache”>
    <meta http-equiv=”Pragma” CONTENT=”no-cache”>
    <title>{block name="title"}{/block}</title> 
    <meta name="title" content="{$webname},视频手机版,视频网站,视频播放" />
    <meta name="keywords" content="{$keywords}">
    <meta name="description" content="{$description}"> 
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0}	
		body{background-color: #FFF; font-family: Microsoft YaHei, Helvetica Neue, Helvetica, Roboto, Heiti SC, STHeiTi, Arial, sans-serif; font-size: 14px; line-height: 1; color: #333;overflow: hidden}
		a{color: #222; text-decoration: none;display: inline-block;}
		a:hover{color: #0283ec; text-decoration: underline}
		#tongdao{padding-left:10px;}
		#tongdao a{display: inline-block;min-width: 70px;height: 30px;line-height: 30px;padding:0 4px 0 4px;text-align: center;color: #fff;border: 1px solid #fff;border-radius: 5px;margin:0 5px;}
		#tongdao a:hover,#tongdao a.cur{color: #ff7b00;border: 1px solid #ff7b00;text-decoration: none;}
		#tongdao{width: 100%;height: 60px;line-height: 60px;background: rgba(0,0,0,.5);position: absolute;top: -60px;left: 0;}
	</style>
	{js href="__JS__/jquery-1.11.3.min.js,__Player__/base.js" /} 
</head>
<body>
	<iframe id="a1" name="a1" height='100%' width='100%' src='' frameborder=0 border="0"  allowfullscreen="true"></iframe>
	<div id="tongdao"></div>
	<script>	
		player(nowD);
		function player(n){		
		    nowD = n;
			$.post("{$api}", function(data){  		    
				Playlist = data['base'];   
				var _html = '';
				for (i = 0; i < Playlist.length; i++) { 
				    k=i+1;
					if (i != nowD) {                    			
						_html += '<a class="" target="a1" href="javascript:jsnull();" onclick="player('+ i +')'+ '">线路'+k +'</a>'; 
					}else{                
						_html += '<a class="cur" target="a1" href="javascript:jsnull();" onclick="'+player('+ i +') +'">线路'+k +'</a>'; 
					}
				}				
				$("#tongdao").html(_html);  
				document.getElementById("a1").src =Playlist[n].api+getUrlParam('url');
			},"json");
		}	
		$('#a1').parent().hover(function(){
			$('#tongdao').stop().animate({'top':0});
		},function(){
			$('#tongdao').stop().animate({'top':-60});
		})
		$('#tongdao a').click(function(){
			$(this).addClass('cur').siblings().removeClass('cur');
		});	
	</script>
</body>
</html>