<!DOCTYPE >
<html >
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">  
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">    
    <meta http-equiv=”Expires” CONTENT=”0″>
    <meta http-equiv=”Cache-Control” CONTENT=”no-cache”>
    <meta http-equiv=”Pragma” CONTENT=”no-cache”>
    <title>{block name="title"}{/block}</title> 
    <meta name="title" content="{$webname},视频手机版,视频网站,视频播放" />
    <meta name="keywords" content="{$keywords}">
    <meta name="description" content="{$description}"> 
    <style type="text/css">
        /*--------------全站公用样式 start--------------*/        
        *{margin: 0; padding: 0; border: 0;overflow:hidden;}
        body{width:100%;height:100%;background-color:#000; color:#999;}      
        ul, ol{list-style: none}
        img{display: block}
        span, em, i, label{font-style: normal;display: inline-block}
        table{border-collapse: collapse; border-spacing: 0}
        td, th{padding: 0}
        textarea,input{outline: 0;font-family: Microsoft YaHei}
        body{background-color: #FFF; font-family: Microsoft YaHei, Helvetica Neue, Helvetica, Roboto, Heiti SC, STHeiTi, Arial, sans-serif; font-size: 14px; line-height: 1; color: #333;overflow: hidden}
        a{color: #222; text-decoration: none;display: inline-block;}
        a:hover{color: #0283ec; text-decoration: underline}

        #tongdao a{
            display: inline-block;
            width: 90px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            margin:0 10px;
        }
        #tongdao a:hover,#tongdao a.cur{
            color: #ff7b00;
            border: 1px solid #ff7b00;
            text-decoration: none;
        }
        #tongdao{
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: rgba(0,0,0,.5);
            position: absolute;
            top: -60px;
            left: 0;
        }
        #play_box{position: relative;overflow: hidden;width: 100%; height: 100%;}
    </style>    
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    {js href="__JS__/jquery/jquery-3.2.1.min.js" /} 
    {block name="js"}{/block}
    {block name="css"}{/block}
    <base target="_blank"/>
</head>
<body>
<div class="container all-content">
    <div class="title">
        <a id="bookMark" title="书签" class="bookMark"></a>
        <h2 id="content_name">第十六章 左明珠的遭遇 </h2>
    </div>
    <div class="left-bar-list">
        <div class="left-bar-flag">
            <a href="/tran/sqsxs?id=180091">
                <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
                <div>目录</div>
            </a>
        </div>
        <div class="left-bar-flag">
            <a href="">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                <div>设置</div>
            </a>
        </div>
        <div class="left-bar-flag">

            <a id="owllook_book" href="/site/index">
                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                <div>首页</div>
            </a>

        </div>
        <div class="left-bar-flag">
            <a href="/book/rack">
                <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                <div>书架</div>
            </a>
        </div>
    </div>

    <div class="show-content">
        <div class="ccontent" id="ccontent">
&#160;&#160;&#160;&#160;“准备好了没？”我问道。<br><br>&#160;&#160;&#160;&#160;左明珠闭着眼睛，轻轻点点头。<br><br>&#160;&#160;&#160;&#160;我两只手伸出去，左手搭在左明珠的胸腔上方，将我的胸膛贴在她的背上，为了防止她到时候乱动，右手伸出去，握在了箭身上。<br><br>&#160;&#160;&#160;&#160;嚓。<br><br>&#160;&#160;&#160;&#160;我快速一把抽掉了左明珠身上的箭，虽然我也没有学过什么医学知识，但我也知道这是最好的选择。<br><br>&#160;&#160;&#160;&#160;左明珠哼唧一声，一股血箭从前胸伤口喷出，洒了一地，然后鲜血又开始慢慢流了出来。<br><br>&#160;&#160;&#160;&#160;我将箭头扔到一旁，伸手去按住左明珠的伤口。<br><br>&#160;&#160;&#160;&#160;现在必须给左明珠找个布料把伤口堵起来，我看了看自己身上的衣服，里面是一件短衫，外面是外套，不行不行，白娇和景苒外面都穿着毛衣，但是里面也有衣服，可是，浪费在左明珠身上，也太可惜了。<br><br>&#160;&#160;&#160;&#160;思绪百转之下，我眼疾手快，一把便扯掉了左明珠的内衣，用她的内衣包她的伤口，嗯，没毛病。<br><br>&#160;&#160;&#160;&#160;白娇看到我这娴熟的动作，立马叫道：“张浪，你干什么？”<br><br>&#160;&#160;&#160;&#160;“帮她止血！”<br><br>&#160;&#160;&#160;&#160;我说着，开始用她的内衣缠绕她的伤口。<br><br>&#160;&#160;&#160;&#160;我尽量使自己不去看那高挺的胸部，不然保不准我会禽兽般的去摸一下，所幸的是，左明珠的内衣布料很软，也很厚，就像是医院专用的药棉一样。<br><br>&#160;&#160;&#160;&#160;我帮左明珠把伤口缠起来，死死一勒，左明珠嘴里再次发出一阵shēn yín，显然是疼痛难忍。<br><br>&#160;&#160;&#160;&#160;“好了……”无意间看到她的表情，浮现出该有的痛苦之外，还有一点女人应有的娇羞，毕竟被我一个大男人看到了全身，还伸出手触摸。<br><br>&#160;&#160;&#160;&#160;白娇这时也赶紧过来，还一边tuō yī服。<br><br>&#160;&#160;&#160;&#160;“我靠，娇娇，你干什么？别，别在我面前tuō yī服啊！”<br><br>&#160;&#160;&#160;&#160;白娇看到我欠揍的表情，沉声说：“她很冷，需要衣服！”<br><br>&#160;&#160;&#160;&#160;“行了行了行了……”我摆摆手，二话不说把背上的弓箭和腰间的短矛取下来，然后又脱下风衣外套，谁让我犯贱呢？这么冷的天，难道眼睁睁看着白娇穿着t恤受冻，我一个大男人还好意思穿风衣？<br><br>&#160;&#160;&#160;&#160;有句话怎么说的嘛，我不入地狱谁入地狱？<br><br>&#160;&#160;&#160;&#160;白娇有些惊讶于我的行为，但也没说什么。<br><br>&#160;&#160;&#160;&#160;景苒却是有些赞赏的看了我一眼，似乎是没想到她原本从来没正眼看过的一个普通设计师小伙子，居然这个时候表现很爷们儿。<br><br>&#160;&#160;&#160;&#160;我帮左明珠披上外胎的时候，她突然哭了，不知道是伤口疼哭了，还是被我感动哭了，说：“张浪，谢谢你……谢谢你……”<br><br>&#160;&#160;&#160;&#160;我叹道：“不用谢我，我这个人最大的毛病就是心软，以后，希望你是人是狗要分清！”<br><br>&#160;&#160;&#160;&#160;我这句话指的自然就是李明智，而弦外之音就是，我已经接受左明珠了，左明珠可以留下来。<br><br>&#160;&#160;&#160;&#160;白娇有些泪目挪过来，让左明珠靠在她的身上，给她喂了消炎药，这个时候我才见到什么是真正的闺蜜。<br><br>&#160;&#160;&#160;&#160;闺蜜自然也是划分到朋友这一类，关键是朋友在你最危难时候做出的行为，你才能看清什么是真正的朋友。<br><br>&#160;&#160;&#160;&#160;左明珠看清了，所以一直哗哗哗哭个不停，而我有些不耐烦，最见不得女人的眼泪，坐在一旁不说话。<br><br>&#160;&#160;&#160;&#160;“好了，别哭了，一会儿把这森林里的野兽引来了！”<br><br>&#160;&#160;&#160;&#160;其实我也不知道有没有野兽，就随口这么一说，但左明珠很听话地没哭了。<br><br>&#160;&#160;&#160;&#160;一切就绪，左明珠又说了句：“真的很谢谢你，张浪，娇娇，还有苒姐……”<br><br>&#160;&#160;&#160;&#160;“现在，你可以简单说一下，这到底是什么情况？”我问道。<br><br>&#160;&#160;&#160;&#160;左明珠抿了抿嘴唇，说：“本来我和李明智他们一行人找到一个歇脚的地方，我们正在吃东西，商量着怎么找到一个可以适合暂时居住的地方。可就在这个时候，偷袭的人到了……”<br><br>&#160;&#160;&#160;&#160;“那人一箭便是直接射掉了李明智手中的水瓶，这个时候，大家都慌了起来，我们便看到远远的，两个像野蛮人一样的人朝我们跑过来，一边跑还一边朝我们射箭。这个时候我们都吓坏了，大家开始逃窜，可是黄文彬这个时候被射死了，我也吓得有些腿软，刚想跑，就被人一箭射中，我拉着李明智的小腿，让他救救我，我真的不想死，但是李明智一脚把我踢开，还说别让我连累他……”<br><br>&#160;&#160;&#160;&#160;说到这儿，左明珠又哭了出来，白娇叹气，拍拍她的肩膀安慰。<br><br>&#160;&#160;&#160;&#160;哎，谁让你跟着李明智呢？我心想，这种情况，要是白娇或者景苒，我也绝对不会抛弃她们。<br><br>&#160;&#160;&#160;&#160;左明珠歇了一会儿又开口：“我也不知道哪里来的力气，起身就开始跑，箭就这样一直插在我的身上，很疼，跑一步都非常疼，但是我真的不想死，不想死……再后来，就遇到了张浪。”<br><br>&#160;&#160;&#160;&#160;“是这样……”<br><br>&#160;&#160;&#160;&#160;白娇眉头紧蹙：“你说对方有两个人？”<br><br>&#160;&#160;&#160;&#160;“嗯。”<br><br>&#160;&#160;&#160;&#160;“可是追你的只有一个，也就是说，现在外面还有一个！”景苒这时也忍不住说道。<br><br>&#160;&#160;&#160;&#160;我也感觉事态严重了起来，这几个妞儿，想法过于简单了。<br><br>&#160;&#160;&#160;&#160;先前从皮衣男的话中，我知道这个森林中可能会有势力的分布，其实像我和景苒她们也算，但是战斗力太低，可以忽略不计。<br><br>&#160;&#160;&#160;&#160;现在看来，李明智他们很可能是遇上了除了皮衣男之外的又一个势力，而且这个势力还专门shā rén，说不定就是吃人肉为生的食人族。而先前被白娇砸死的那个人身上的纹身，说不定就是他们势力的标志。<br><br>&#160;&#160;&#160;&#160;如果真的是这样的话，那……<br><br>&#160;&#160;&#160;&#160;我不禁开始担心起来，白娇见我神情凝重，问道：“张浪，你在想什么？”<br><br>&#160;&#160;&#160;&#160;我自然不能说出我的担心，让她们也跟着害怕，只是苦笑道：“接下来，我们应该小心左明珠口中的另一个人了，只希望李明智他们能想办法干掉他！”<br><br>&#160;&#160;&#160;&#160;白娇点点头：“但愿吧。”<br><br>&#160;&#160;&#160;&#160;景苒对我问道：“张浪，你说，这些人是不是专门吃人的？”<br><br>&#160;&#160;&#160;&#160;“啥？”我没想到景苒也会这么想，但仔细想想，是个人都会这么想。<br><br>&#160;&#160;&#160;&#160;“嗯，有可能！”<br><br>&#160;&#160;&#160;&#160;“那真的太可怕了……”白娇局促不安：“没想到，还有专门吃人的，我以为这种人只有在电视里面出现！”<br><br>&#160;&#160;&#160;&#160;“呵呵！”我微微笑道：“你仔细想想今天咱们遇到的皮衣男，他们不也一样吗？只不过，他们是吃死人，而这两个人是先shā rén，凡此种种，只能说明一个问题。”<br><br>&#160;&#160;&#160;&#160;“什么问题？”<br><br>&#160;&#160;&#160;&#160;“就是咱们现在所在的地方，食物真的非常少，甚至可以说没有！”<br><br>&#160;&#160;&#160;&#160;听了我的话，三女都是忧心忡忡的看着我，那我们接下来，应该怎么活下去？        </div>
    </div>
    <div class="pre_next">
        <a href="/tran/sqsxsdetail?id=180091&start=14">上一页</a>
        <a href="/tran/sqsxsdetail?id=180091&start=16">下一页</a>
    </div>
    <div class="move">
        <div class="move_up">
            <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
        </div>
        <div class="move_down">
            <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>