<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>错误提示</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style type="text/css">
    body {
      background: #007BC1;
      color: #fff;
    }
    .main {
      max-width: 600px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      font-size: 36pt;
      margin-top: 80px;
    }
    h3 {
      text-align: center;
    }
    .act {
      text-align: center;
      margin-top: 80px;
    }
    .btn {
      text-decoration: none;
      color: #fff;
      display: inline-block;
      text-align: center;
      border: solid 1px #fff;
      padding: 14px;
      width: 160px;
      transition: all .2s;
    }
    .btn:hover {
      color: #ddd;
    }
  </style>
</head>
<body>

<div class="main">
  <h1>404</h1>
  <h3>抱歉,页面它不小心迷路了~-</h3>

  <div class="act">
    <a class="btn" href="/">返回首页</a>
  </div>
</div>

</body>
</html>
