<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>电视直播</title>
<style type="text/css">
* {margin: 0;padding: 0;outline: none;overflow:hidden;}
html {height: 100%;width:100%;}
*html{background-image:url(about:blank);background-attachment:fixed;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,button,textarea,p,blockquote,th,td,iframe {margin:0;padding:0}
body {height: 100%;font:14px/1.5 '微软雅黑','Helvetica Neue',Helvetica,Arial,Sans-serif !important;background:#232323;}
table {border-collapse:collapse;border-spacing:0}
fieldset,img {border:0}
ol,ul {list-style:none}
.bingdoutv{ width:100%;height:100%;}
.player{width:80%;height:100%;float:left;margin:0;padding:0}
.list{min-width:180px;width:20%;height:100%; float:right;}
</style>
</head>
<body >
<div class="bingdoutv">
<div class="player"><iframe id="iframe-player" name="iframe-player" src="{:url('TvPlay')}" width = "100%" height = "100%" scrolling="no" frameborder="0"></iframe></div>
<div class="list"><iframe frameborder="0" src="{:url('TvList')}" width = "100%" height = "100%" scrolling="yes" border="0" ></iframe></div>
</div>
</body>
</html>
