<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>客服js效果</title>
</head>
<script type="text/javascript" src="__JS__/jquery.js"></script>
<style type="text/css">
*{margin:0;padding:0;}
.kefu_container{position: fixed;right: 0;height:517px;}
.kefu_container .left{float: left;width:36px;background: url(__IMG__/kefu/kefu_show_btn.png) no-repeat left center;height:100%;cursor: pointer;}
.kefu_container .right{float: right;width:152px;text-align: center;height:510px;}
.kefu_container .right img{float: left;}
.kefu_container .right{background:#101010;padding:4px;}
.kefu_container .right .talk_btn img{margin-top: 3px;}
.kefu_container .right .qr_code{width:128px;display: inline-block;padding:18px 12px;}
.kefu_container .right .sao{line-height: 30px;padding-bottom: 10px;border-bottom: 1px dashed #565656;color:#cdcdcd;font-size: 14px;font-family: '微软雅黑';width:152px;}
.kefu_container .right .tel{line-height: 46px;color:#c3cdcd;font-size: 18px;font-family: '微软雅黑';width:152px;}
</style>
<body>
	<div class="kefu_container">
		<div class="left"></div>
		<div class="right">
			<div class="top"><img src="__IMG__/kefu/top.png"></div>
			<a class="talk_btn" href=""><img src="__IMG__/kefu/qq_btn.png"></a>
			<a class="talk_btn" href=""><img src="__IMG__/kefu/online_btn.png"></a>
			<a class="talk_btn" href=""><img src="__IMG__/kefu/fenqi_btn.png"></a>
			<a class="talk_btn" href=""><img src="__IMG__/kefu/qq_btn.png"></a>
			<img class="qr_code" src="__IMG__/kefu/qr_code.png">
			<p class="sao">扫一扫</p>
			<p class="tel">400-888-8888</p>
		</div>
	</div>
	<script type="text/javascript">

	$('.kefu_container').css('top',($(window).height()-$('.kefu_container').height())/2);
	$(".kefu_container .left").click(function(){
		if($(".kefu_container .right").is(":visible")){
			$(".kefu_container .right").animate({'width':'0px'},500,function(){
				$(this).hide();
				$(".kefu_container .left").css({'background-position':'-36px center'});
			});
		}else{
			$(".kefu_container .right").show().animate({'width':'152px'},500);
			$(".kefu_container .left").css({'background-position':'left center'});
		}
	})

	</script>

</body>
</html>